{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["node"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": true
  },
  "include": ["src", "tests"],
  // Route fixtures are loaded by analyze-routes.test.ts via its own program.
  // They trip declaration-emit naming checks (TS4023) that real Next.js
  // consumers never hit, since app code is not emitted to .d.ts.
  "exclude": ["dist", "node_modules", "tests/fixtures"]
}
